MODEL_API_URL=https://openrouter.ai/api/v1
MODEL_API_KEY=sk-or-v1-5b7f9b75cd11f5798...

YOUTUBE_API_KEY=your_youtube_api_key
YOUTUBE_CHANNEL_ID=your_youtube_channel_id

VK_API_URL=str
VK_API_KEY=your_vk_api_key

TG_API_HASH=9e08d0cb3bf...
TG_API_ID=216...
TG_CHANNEL_USERNAME=your_channel_name
TG_SESSION_STRING=1ApWapzMBu...
